
.top {
  position: relative;
  height: 80vh;
  background-color: #A9A9A9;
  background-image: linear-gradient(to right, #006286 0%, #189ad3 100%);
}
.bottom {
  position: absolute;
  top: 10vh;
  width: 100%;
  height: 90vh;
}
.header{
   height: 10vh;
 }
h1{
  color: white;
  font-weight: 600;
  text-align: left;
  margin-left: 5%;
  margin-top: 0;
}
.graph-type{
  display: flex;
}
.line-one, .line-two, .line-three{
  max-width: 25%;
  flex-basis: 50%;
  margin: auto;
}
mat-card{
  margin-bottom: 10vh;
  height: 15vh;
}
mat-card:hover{
  box-shadow: -1px 10px 29px 0 rgba(0,0,0,0.8);
}

mat-card-title{
  font-size: 3vh;
}
.icon{
  margin-left: 60%;
  margin-top: -10%;
  color: #006286;
}
mat-icon{
  font-size: 14vh;
}
.bar{
  font-size: 16vh;
}
.line{
  font-size: 16vh;
}
.radar{
  font-size: 16vh;
}
.show-graph {
  background: white;
}
